browser=chrome
url=https://www.bestbuy.com/
FirstName=Suresh
LastName=Kumar
MobileNumber=9123547465
EMail=sureshrainapmk@gmail.com
InvalidEmail=suresh@gail.com
Password=Guvi@1994
InvalidPassword=12345
ConfirmPassword=Guvi@1994
MenuItem=Appliances
Submenu=Washers & Dryers
ItemByDepartment=Electric Dryers
ItemToSelect=6415796
BrandsMenu=Brands
BrandName=Sony
brandedItem=Sony cameras
brandedItemToSelect=6415933
SearchItem=panasonic - 1.6 cu
SearchItemNumber=5834501
StreetName= Nethaji Street
city=Flora
zipcode=39071
countryState=TN
cardNumber=123434534343
paymentOption=Visa